.header {
    display: grid;
    place-content: center;
    height: 6rem;
}

.header--container {
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    position: relative;
    width: calc(100vw - 6rem);
    border-bottom: 0.15rem solid $GrayishBlue;
}


@media (max-width: 450px) {
    .header--container {
        width: calc(100vw - 4rem);
    }
}

@media (min-width: 1440px) {
    .header {
        height: 10rem;
    }

    .header--container {
        height: 10rem;
    }
}

.container-img {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    position: relative;
}

@media (max-width:1439px) {
    .container-img {
        gap: 3.5rem;
    }

}

@media (max-width: 786px) {
    .container-img {
        gap: 2rem;
    }
}

.header__img-avatar {
    width: 4rem;
}


@media (max-width:786px) {
    .header__img-avatar {
        width: 2.8rem;
    }


}

.header__img-logo {
    padding-bottom: 5px;
    margin-right: 5rem;
}


@media (max-width:786px) {
    .header__img-logo {
        margin-right: 0;
    }
}





@media (max-width: 1439px) {
    .nav--mobile {
        position: fixed;
        background-color: $White;
        width: 25rem;
        height: 153vh;
        z-index: 1000;
        top: 0;
        left: 0;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        transform: translateX(-100%);
        transition: all 300ms;



        .nav__a {
            font-weight: bold;
            text-decoration: none;
            color: $Black;
            font-size: 2rem;
        }



        a:first-of-type {
            margin-top: 1.5rem;
        }




    }


}


@media (min-width:1440px) {
    .nav--desktop {
        display: flex;
        position: static;
        top: auto;
        left: auto;
        width: auto;
        height: auto;
        flex-direction: row;
        gap: 3rem;
        transform: translateY(0%);
        height: 10rem;
        align-items: center;

    }


    .nav__a {
        text-decoration: none;
        color: $DarkGrayishBlue;
        font-size: 1.8rem;
        transition: all 300ms;
        height: 100%;
        display: flex;
        align-items: center;
        border-bottom: .5rem solid transparent;

        &:hover {

            border-bottom: .5rem solid $Orange;
            color: $Black;
        }
    }








}



.icon-menu {
    cursor: pointer;
}

.icon-close {
    cursor: pointer;
}

@media (min-width:1440px) {
    .icon-close {
        display: none;
    }

    .icon-menu {
        display: none;
    }
}

.icon-cart {
    cursor: pointer;
}


.bg-opacity {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    visibility: hidden;

}


.cart-count {
    background-color: $Orange;
    color: $White;
    font-size: 1rem;
    border-radius: 1rem;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 0.8rem 0.5rem 0.8rem;
    position: absolute;
    top: 7px;
    right: 68px;

}

@media (min-width:1440px) {

    .cart-count {
        top: 7px;
        right: 59px;
    }

}


@media (max-width:786px) {
    .cart-count {
        top: 1px;
        right: 58px;
    }

}